-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 23 2026 г., 10:50
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `recipe`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id_articles` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `short_description` varchar(500) DEFAULT NULL,
  `content` text NOT NULL,
  `image_url` varchar(255) DEFAULT 'default_article.jpg',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `articles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id_categories` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `categories`
--


-- --------------------------------------------------------

--
-- Структура таблицы `chefs`
--

CREATE TABLE `chefs` (
  `id_chefs` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `bio` text DEFAULT NULL,
  `photo_url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `chefs`
--


-- --------------------------------------------------------

--
-- Структура таблицы `collections`
--

CREATE TABLE `collections` (
  `id_collections` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `image_url` varchar(255) DEFAULT 'default_collection.jpg',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `collections`
--


-- --------------------------------------------------------

--
-- Структура таблицы `collection_recipes`
--

CREATE TABLE `collection_recipes` (
  `collection_id` int(10) UNSIGNED NOT NULL,
  `recipe_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `collection_recipes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `complaints`
--

CREATE TABLE `complaints` (
  `id_complaints` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `short_message` varchar(255) NOT NULL,
  `full_message` text DEFAULT NULL,
  `is_resolved` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `complaints`
--


-- --------------------------------------------------------

--
-- Структура таблицы `diets`
--

CREATE TABLE `diets` (
  `id_diets` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `diets`
--


-- --------------------------------------------------------

--
-- Структура таблицы `favorite_articles`
--

CREATE TABLE `favorite_articles` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `article_id` int(10) UNSIGNED NOT NULL,
  `added_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `favorite_articles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `favorite_chefs`
--

CREATE TABLE `favorite_chefs` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `chef_id` int(10) UNSIGNED NOT NULL,
  `added_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `favorite_chefs`
--


-- --------------------------------------------------------

--
-- Структура таблицы `favorite_collections`
--

CREATE TABLE `favorite_collections` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `collection_id` int(10) UNSIGNED NOT NULL,
  `added_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `favorite_collections`
--


-- --------------------------------------------------------

--
-- Структура таблицы `favorite_recipes`
--

CREATE TABLE `favorite_recipes` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `recipe_id` int(10) UNSIGNED NOT NULL,
  `added_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `favorite_recipes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ingredients`
--

CREATE TABLE `ingredients` (
  `id_ingredients` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `unit` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `ingredients`
--


-- --------------------------------------------------------

--
-- Структура таблицы `recipes`
--

CREATE TABLE `recipes` (
  `id_recipes` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `country` varchar(100) DEFAULT NULL,
  `cooking_time_minutes` int(11) DEFAULT NULL,
  `calories` int(11) DEFAULT NULL,
  `instructions` text NOT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `chef_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `recipes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `recipe_categories`
--

CREATE TABLE `recipe_categories` (
  `recipe_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `recipe_categories`
--


-- --------------------------------------------------------

--
-- Структура таблицы `recipe_diets`
--

CREATE TABLE `recipe_diets` (
  `recipe_id` int(10) UNSIGNED NOT NULL,
  `diet_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `recipe_diets`
--


-- --------------------------------------------------------

--
-- Структура таблицы `recipe_ingredients`
--

CREATE TABLE `recipe_ingredients` (
  `recipe_id` int(10) UNSIGNED NOT NULL,
  `ingredient_id` int(10) UNSIGNED NOT NULL,
  `quantity` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `recipe_ingredients`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_users` int(10) UNSIGNED NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` enum('visitor','user','admin') DEFAULT 'user',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_low_calorie_recipes`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_low_calorie_recipes` (
`id_recipes` int(10) unsigned
,`title` varchar(255)
,`country` varchar(100)
,`cooking_time_minutes` int(11)
,`calories` int(11)
,`image_url` varchar(255)
,`instructions` text
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_recipes_by_category`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_recipes_by_category` (
`id_recipes` int(10) unsigned
,`title` varchar(255)
,`country` varchar(100)
,`cooking_time_minutes` int(11)
,`calories` int(11)
,`image_url` varchar(255)
,`category_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_recipes_by_cooking_time`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_recipes_by_cooking_time` (
`id_recipes` int(10) unsigned
,`title` varchar(255)
,`country` varchar(100)
,`cooking_time_minutes` int(11)
,`calories` int(11)
,`image_url` varchar(255)
,`time_category` varchar(26)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_recipes_by_diet`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_recipes_by_diet` (
`id_recipes` int(10) unsigned
,`title` varchar(255)
,`country` varchar(100)
,`cooking_time_minutes` int(11)
,`calories` int(11)
,`image_url` varchar(255)
,`diet_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_recipes_by_ingredients`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_recipes_by_ingredients` (
`id_recipes` int(10) unsigned
,`title` varchar(255)
,`country` varchar(100)
,`cooking_time_minutes` int(11)
,`calories` int(11)
,`image_url` varchar(255)
,`ingredient_name` varchar(100)
,`quantity` decimal(10,2)
,`unit` varchar(20)
);

-- --------------------------------------------------------

--
-- Структура для представления `view_low_calorie_recipes`
--
DROP TABLE IF EXISTS `view_low_calorie_recipes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_low_calorie_recipes`  AS SELECT `recipes`.`id_recipes` AS `id_recipes`, `recipes`.`title` AS `title`, `recipes`.`country` AS `country`, `recipes`.`cooking_time_minutes` AS `cooking_time_minutes`, `recipes`.`calories` AS `calories`, `recipes`.`image_url` AS `image_url`, `recipes`.`instructions` AS `instructions` FROM `recipes` WHERE `recipes`.`calories` <= 300 ORDER BY `recipes`.`calories` ASC ;

-- --------------------------------------------------------

--
-- Структура для представления `view_recipes_by_category`
--
DROP TABLE IF EXISTS `view_recipes_by_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_recipes_by_category`  AS SELECT `r`.`id_recipes` AS `id_recipes`, `r`.`title` AS `title`, `r`.`country` AS `country`, `r`.`cooking_time_minutes` AS `cooking_time_minutes`, `r`.`calories` AS `calories`, `r`.`image_url` AS `image_url`, `c`.`name` AS `category_name` FROM ((`recipes` `r` join `recipe_categories` `rc` on(`r`.`id_recipes` = `rc`.`recipe_id`)) join `categories` `c` on(`rc`.`category_id` = `c`.`id_categories`)) ORDER BY `c`.`name` ASC, `r`.`title` ASC ;

-- --------------------------------------------------------

--
-- Структура для представления `view_recipes_by_cooking_time`
--
DROP TABLE IF EXISTS `view_recipes_by_cooking_time`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_recipes_by_cooking_time`  AS SELECT `recipes`.`id_recipes` AS `id_recipes`, `recipes`.`title` AS `title`, `recipes`.`country` AS `country`, `recipes`.`cooking_time_minutes` AS `cooking_time_minutes`, `recipes`.`calories` AS `calories`, `recipes`.`image_url` AS `image_url`, CASE WHEN `recipes`.`cooking_time_minutes` <= 15 THEN 'Быстро (до 15 мин)' WHEN `recipes`.`cooking_time_minutes` <= 30 THEN 'Средне (15-30 мин)' WHEN `recipes`.`cooking_time_minutes` <= 60 THEN 'Долго (30-60 мин)' ELSE 'Очень долго (более 60 мин)' END AS `time_category` FROM `recipes` ORDER BY `recipes`.`cooking_time_minutes` ASC ;

-- --------------------------------------------------------

--
-- Структура для представления `view_recipes_by_diet`
--
DROP TABLE IF EXISTS `view_recipes_by_diet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_recipes_by_diet`  AS SELECT `r`.`id_recipes` AS `id_recipes`, `r`.`title` AS `title`, `r`.`country` AS `country`, `r`.`cooking_time_minutes` AS `cooking_time_minutes`, `r`.`calories` AS `calories`, `r`.`image_url` AS `image_url`, `d`.`name` AS `diet_name` FROM ((`recipes` `r` join `recipe_diets` `rd` on(`r`.`id_recipes` = `rd`.`recipe_id`)) join `diets` `d` on(`rd`.`diet_id` = `d`.`id_diets`)) ORDER BY `d`.`name` ASC, `r`.`title` ASC ;

-- --------------------------------------------------------

--
-- Структура для представления `view_recipes_by_ingredients`
--
DROP TABLE IF EXISTS `view_recipes_by_ingredients`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_recipes_by_ingredients`  AS SELECT `r`.`id_recipes` AS `id_recipes`, `r`.`title` AS `title`, `r`.`country` AS `country`, `r`.`cooking_time_minutes` AS `cooking_time_minutes`, `r`.`calories` AS `calories`, `r`.`image_url` AS `image_url`, `i`.`name` AS `ingredient_name`, `ri`.`quantity` AS `quantity`, `i`.`unit` AS `unit` FROM ((`recipes` `r` join `recipe_ingredients` `ri` on(`r`.`id_recipes` = `ri`.`recipe_id`)) join `ingredients` `i` on(`ri`.`ingredient_id` = `i`.`id_ingredients`)) ORDER BY `r`.`title` ASC, `i`.`name` ASC ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id_articles`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id_categories`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `chefs`
--
ALTER TABLE `chefs`
  ADD PRIMARY KEY (`id_chefs`);

--
-- Индексы таблицы `collections`
--
ALTER TABLE `collections`
  ADD PRIMARY KEY (`id_collections`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `collection_recipes`
--
ALTER TABLE `collection_recipes`
  ADD PRIMARY KEY (`collection_id`,`recipe_id`),
  ADD KEY `idx_recipe_id` (`recipe_id`);

--
-- Индексы таблицы `complaints`
--
ALTER TABLE `complaints`
  ADD PRIMARY KEY (`id_complaints`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `diets`
--
ALTER TABLE `diets`
  ADD PRIMARY KEY (`id_diets`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `favorite_articles`
--
ALTER TABLE `favorite_articles`
  ADD PRIMARY KEY (`user_id`,`article_id`),
  ADD KEY `idx_article_id` (`article_id`),
  ADD KEY `idx_user_id` (`user_id`);

--
-- Индексы таблицы `favorite_chefs`
--
ALTER TABLE `favorite_chefs`
  ADD PRIMARY KEY (`user_id`,`chef_id`),
  ADD KEY `idx_chef_id` (`chef_id`),
  ADD KEY `idx_user_id` (`user_id`);

--
-- Индексы таблицы `favorite_collections`
--
ALTER TABLE `favorite_collections`
  ADD PRIMARY KEY (`user_id`,`collection_id`),
  ADD KEY `idx_collection_id` (`collection_id`),
  ADD KEY `idx_user_id` (`user_id`);

--
-- Индексы таблицы `favorite_recipes`
--
ALTER TABLE `favorite_recipes`
  ADD PRIMARY KEY (`user_id`,`recipe_id`),
  ADD KEY `idx_recipe_id` (`recipe_id`),
  ADD KEY `idx_user_id` (`user_id`);

--
-- Индексы таблицы `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`id_ingredients`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD PRIMARY KEY (`id_recipes`),
  ADD KEY `chef_id` (`chef_id`);

--
-- Индексы таблицы `recipe_categories`
--
ALTER TABLE `recipe_categories`
  ADD PRIMARY KEY (`recipe_id`,`category_id`),
  ADD KEY `idx_category_id` (`category_id`);

--
-- Индексы таблицы `recipe_diets`
--
ALTER TABLE `recipe_diets`
  ADD PRIMARY KEY (`recipe_id`,`diet_id`),
  ADD KEY `idx_diet_id` (`diet_id`);

--
-- Индексы таблицы `recipe_ingredients`
--
ALTER TABLE `recipe_ingredients`
  ADD PRIMARY KEY (`recipe_id`,`ingredient_id`),
  ADD KEY `idx_ingredient_id` (`ingredient_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_users`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id_articles` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id_categories` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `chefs`
--
ALTER TABLE `chefs`
  MODIFY `id_chefs` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `collections`
--
ALTER TABLE `collections`
  MODIFY `id_collections` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `complaints`
--
ALTER TABLE `complaints`
  MODIFY `id_complaints` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `diets`
--
ALTER TABLE `diets`
  MODIFY `id_diets` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `ingredients`
--
ALTER TABLE `ingredients`
  MODIFY `id_ingredients` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `recipes`
--
ALTER TABLE `recipes`
  MODIFY `id_recipes` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_users` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `collections`
--
ALTER TABLE `collections`
  ADD CONSTRAINT `collections_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_users`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `collection_recipes`
--
ALTER TABLE `collection_recipes`
  ADD CONSTRAINT `collection_recipes_ibfk_1` FOREIGN KEY (`collection_id`) REFERENCES `collections` (`id_collections`) ON DELETE CASCADE,
  ADD CONSTRAINT `collection_recipes_ibfk_2` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id_recipes`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `complaints`
--
ALTER TABLE `complaints`
  ADD CONSTRAINT `complaints_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_users`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `favorite_articles`
--
ALTER TABLE `favorite_articles`
  ADD CONSTRAINT `favorite_articles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_users`) ON DELETE CASCADE,
  ADD CONSTRAINT `favorite_articles_ibfk_2` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id_articles`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `favorite_chefs`
--
ALTER TABLE `favorite_chefs`
  ADD CONSTRAINT `favorite_chefs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_users`) ON DELETE CASCADE,
  ADD CONSTRAINT `favorite_chefs_ibfk_2` FOREIGN KEY (`chef_id`) REFERENCES `chefs` (`id_chefs`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `favorite_collections`
--
ALTER TABLE `favorite_collections`
  ADD CONSTRAINT `favorite_collections_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_users`) ON DELETE CASCADE,
  ADD CONSTRAINT `favorite_collections_ibfk_2` FOREIGN KEY (`collection_id`) REFERENCES `collections` (`id_collections`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `favorite_recipes`
--
ALTER TABLE `favorite_recipes`
  ADD CONSTRAINT `favorite_recipes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_users`) ON DELETE CASCADE,
  ADD CONSTRAINT `favorite_recipes_ibfk_2` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id_recipes`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD CONSTRAINT `recipes_ibfk_1` FOREIGN KEY (`chef_id`) REFERENCES `chefs` (`id_chefs`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `recipe_categories`
--
ALTER TABLE `recipe_categories`
  ADD CONSTRAINT `recipe_categories_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id_recipes`) ON DELETE CASCADE,
  ADD CONSTRAINT `recipe_categories_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id_categories`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `recipe_diets`
--
ALTER TABLE `recipe_diets`
  ADD CONSTRAINT `recipe_diets_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id_recipes`) ON DELETE CASCADE,
  ADD CONSTRAINT `recipe_diets_ibfk_2` FOREIGN KEY (`diet_id`) REFERENCES `diets` (`id_diets`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `recipe_ingredients`
--
ALTER TABLE `recipe_ingredients`
  ADD CONSTRAINT `recipe_ingredients_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id_recipes`) ON DELETE CASCADE,
  ADD CONSTRAINT `recipe_ingredients_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`id_ingredients`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
